# Snake_Sneaker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hieutm/dev/snakesneaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: table.css  table_night.css
app/src/main/java/hieutm/dev/snakesneaker/activity/: AboutUs.java  AddAddress.java  BraintreePayment.java  CancellationPolicy.java  Cart.java  ChangeAddress.java  ContactUs.java  Coupons.java  CouponsDetail.java  Faq.java  Filter.java  ForgetPassword.java  Login.java  MainActivity.java  OrderSummary.java  PayStackPayment.java  PaymentMethod.java  PrivacyPolicy.java  ProImageView.java  ProReview.java  ProReviewImageView.java  RRPolicy.java  RatingReview.java  Register.java  ShowImage.java  SplashScreen.java  StripAppPayment.java  TermsOfUse.java  Verification.java  WelcomeActivity.java
app/src/main/java/hieutm/dev/snakesneaker/adapter/: BankDetailAdapter.java  BrandAdapter.java  BrandSelectionAdapter.java  CartAdapter.java  CategoryAdapter.java  ChangeAddressAdapter.java  CountryAdapter.java  CouponsAdapter.java  FaqAdapter.java  FilterListAdapter.java  FilterSortByAdapter.java  HomeBrandAdapter.java  HomeCatAdapter.java  HomeCatSubProAdapter.java  HomeMyOrder.java  HomeOfferAdapter.java  HomeProductAdapter.java  MyAddressAdapter.java  MyBankDetailAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  OfferAdapter.java  OrderSummaryAdapter.java  OrderTrackingAdapter.java  ProColorAdapter.java  ProDetailProReviewAdapter.java  ProMyOrder.java  ProReviewAdapter.java  ProReviewImageAdapter.java  ProReviewImageViewAdapter.java  ProSizeAdapter.java  ProViewAdapter.java  ProViewDetailAdapter.java  ProductAdapter.java  ReviewImageAdapter.java  SizeSelectionAdapter.java  SliderAdapter.java  SubCatAdapter.java  WelcomeAdapter.java
app/src/main/java/hieutm/dev/snakesneaker/fragment/: AddBankDetailFragment.java  BrandFragment.java  BrandSelectionFragment.java  CancelOrderFragment.java  CategoryFragment.java  ChangePasswordFragment.java  EditProfileFragment.java  HomeFragment.java  MyAddressFragment.java  MyBankDetailFragment.java  MyOrderDetailFragment.java  (+13 more)
app/src/main/res/drawable/: button_apply.xml  button_close.xml  button_google_bg.xml  checker_track.xml  faq_list_bg.xml  faq_list_view_bg.xml  fav_bg.xml  filter_search_bg.xml  ic_baseline_edit_24.xml  ic_baseline_menu_24.xml  ic_baseline_shopping_cart_24.xml  ic_brand_new.xml  ic_delete.xml  ic_email_new.xml  ic_eye_hidden.xml  ic_eye_show.xml  ic_facebook_new.xml  ic_google_new.xml  ic_home_new.xml  ic_minus.xml  ic_order_new.xml  ic_password_new.xml  ic_profile_new.xml  ic_setting_new.xml  ic_username_new.xml  ic_voucher_new.xml  ic_wish_new.xml  rating_text_bg.xml
app/src/main/res/drawable-night/: ic_add.xml  ic_minus.xml
app/src/main/res/drawable-nodpi/: ic_add.xml  ic_minus.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_braintree_payment.xml  activity_cart.xml  activity_change_address.xml  activity_contact_us.xml  activity_coupons.xml  activity_coupons_detail.xml  activity_faq.xml  activity_filter.xml  activity_fp.xml  activity_login.xml  activity_main.xml  activity_order_summary.xml  activity_payment_method.xml  activity_paystack_payment.xml  activity_privacy_policy.xml  activity_pro_image_view.xml  activity_pro_review.xml  activity_pro_review_image_view.xml  activity_rating_review.xml  activity_register.xml  activity_show_image.xml  activity_splash_screen.xml  activity_strip_app_payment.xml  activity_verification.xml  activity_welcome.xml  add_bank_detail_fragment.xml  bank_detail_adapter.xml  brand_select_adapter.xml  brand_select_fragment.xml  cancel_order_fragment.xml  cart.xml  cart_adapter.xml  category_adapter.xml  category_fragment.xml  change_address_adapter.xml  change_password_fragment.xml  country_adapter.xml  coupons_adapter.xml  (+57 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/hieutm/dev/snakesneaker/: ExampleUnitTest.java
(+114 files in other folders)
