buildscript {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
repositories {
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "hieutm.dev.snakesneaker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'My_api', app_url
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.onesignal:OneSignal:4.6.0@aar'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.google.android:flexbox:1.1.1'
    implementation 'com.github.vipulasri:timelineview:1.1.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.razorpay:checkout:1.6.15'
    implementation 'com.stripe:stripe-android:18.2.0'
    implementation 'com.braintreepayments.api:paypal:4.4.1'
    implementation 'co.paystack.android:paystack:3.1.3'
    implementation 'com.facebook.android:facebook-login:8.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation project(path: ':expandabletextview')
    implementation project(path: ':SmoothCheckBox-master')

    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

}