<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hieutm.dev.snakesneaker.activity.AddAddress">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:textStyle="bold"
        app:titleTextColor="@color/color_icon_menu"
        android:theme="@style/AppTheme.AppBarOverlayLight"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_address"
        android:layout_above="@+id/linearLayout_address">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/name"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_name_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/email"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/phoneNo"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_phoneNo_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone|number"
                        android:singleLine="true"
                        android:textColor="@color/textView_editPro"
                        android:theme="@style/editText_style" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/alterNate_phoneNo"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_alterNate_phoneNo_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone|number"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/houseName"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_houseName_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/roadName"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_roadName_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/landmark"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_landmark_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_all_bg">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_country_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_toStartOf="@id/imageView_country_address"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/select_country"
                        android:textColor="@color/textView_hint_editPro" />

                    <ImageView
                        android:id="@+id/imageView_country_address"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/down_arrow"
                        app:tint="@color/image_color" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/state"
                    android:textColorHint="@color/textView_hint_editPro"
                    android:visibility="gone"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_state_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="Hoạt động"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/district"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_district_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/city"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_city_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/pinCode"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_pinCode_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_type"
                    android:textSize="18sp"
                    android:textColor="@color/textView_address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioGroup_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioButton_one_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            app:buttonTint="@color/textView_app_color"
                            android:textColor="@color/textView_sub_address" />

                        <RadioButton
                            android:id="@+id/radioButton_two_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            app:buttonTint="@color/textView_app_color"
                            android:textColor="@color/textView_sub_address" />

                    </RadioGroup>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_ok_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:cornerRadius="5dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/button_bg" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>