<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/welcome_to_app"
            android:textColor="@color/textView_login"
            android:textSize="26sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_to_continue"
            android:textColor="@color/textView_sub_login"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_username_new" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/name"
                    android:textColor="@color/subTextColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_name_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/textView_sub_login"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:theme="@style/editText_style" />

        </LinearLayout>

        <include
            layout="@layout/login_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_email_new" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/email"
                    android:textColor="@color/subTextColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_email_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="16sp"
                android:theme="@style/editText_style"
                android:textColor="@color/textView_sub_login"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp" />

        </LinearLayout>

        <include
            layout="@layout/login_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/phone"
                app:tint="@color/image_login" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/phoneNo"
                android:textColor="@color/subTextColor"
                android:textSize="14sp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_phoneNo_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:inputType="phone|number"
            android:singleLine="true"
            android:textSize="16sp"
            android:theme="@style/editText_style"
            android:textColor="@color/textView_sub_login"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

        <include
            layout="@layout/login_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_password_new" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/password"
                    android:textColor="@color/subTextColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_password_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="16sp"
                android:theme="@style/editText_style"
                android:textColor="@color/textView_sub_login"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp" />

        </LinearLayout>

        <include
            layout="@layout/login_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_password_new" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/password"
                    android:textColor="@color/subTextColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_conform_password_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:theme="@style/editText_style"
                android:textColor="@color/textView_sub_login"
                android:layout_marginBottom="4dp"
                android:inputType="textPassword" />

        </LinearLayout>

        <include
            layout="@layout/login_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:theme="@style/checkBoxStyle" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_titleTerms_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/terms_title"
                    android:textColor="@color/textView_login"
                    android:textSize="14sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_terms_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/terms_of_use"
                    android:textColor="@color/highlightTextColor"
                    android:textSize="14sp" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/register"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonColor"
            android:textColor="@color/textView_button_login"
            android:layout_marginHorizontal="24dp"
            app:elevation="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account_yet"
                    android:textSize="16sp"
                    android:textColor="@color/textView_login" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/register_login_text"
                    android:textSize="16sp"
                    android:textColor="@color/highlightTextColor"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/buttonColor" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>