<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="hieutm.dev.snakesneaker.activity.Cart">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_change_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:textStyle="bold"
        app:titleTextColor="@color/color_icon_menu"
        android:theme="@style/AppTheme.AppBarOverlayLight"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/rel_main_change_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_change_address"
        android:layout_above="@+id/linearLayout_change_address">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardView_deliver_change_address">

            <LinearLayout
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_addAddress_change_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/add_new_address"
                        android:textColor="@color/textView_app_color" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_change_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_deliver_change_address"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@color/button_bg">

            <com.google.android.material.textview.MaterialTextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="@string/delivery_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar_change_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/no_data_found"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/linearLayout_change_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>