<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="hieutm.dev.snakesneaker.activity.ProReview">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_pro_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:textStyle="bold"
        app:titleTextColor="@color/color_icon_menu"
        android:theme="@style/AppTheme.AppBarOverlayLight"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/rel_main_pro_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_pro_review"
        android:layout_above="@+id/linearLayout_pro_review">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_control_pro_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_toStartOf="@+id/rel_spinner_pro_review">

                    <com.github.ornolfr.ratingview.RatingView
                        android:id="@+id/ratingBar_pro_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawable_empty="@drawable/stare_gray"
                        app:drawable_filled="@drawable/stare_g"
                        app:drawable_half="@drawable/stare_gh"
                        android:layout_gravity="center"
                        app:drawable_margin="1dp"
                        app:drawable_size="24dp"
                        app:is_indicator="true"
                        app:max_count="5" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_rating_pro_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="0"
                        android:textSize="12sp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:background="@drawable/rating_text_bg"
                        android:textColor="@color/white" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rel_spinner_pro_review"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/spinner_all_bg">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/transparent"
                        android:prompt="@string/app_name" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/down_arrow"
                        app:tint="@color/image_color" />

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_pro_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/cardView_control_pro_review" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar_pro_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/no_data_found"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/linearLayout_pro_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>