<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:id="@+id/ll_bankDetail_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButton_bankDetail_adapter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    app:buttonTint="@color/textView_app_color" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/default_bank_address"
                    android:textColor="@color/textView_bankDetail_adapter" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_edit_bankDetail_adapter"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cornerRadius="5dp"
                android:textStyle="bold"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="@color/textView_app_color"
                app:backgroundTint="@color/white"
                android:shadowColor="@color/view_bankDetail_adapter" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_bankDetail_adapter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_name"
                android:textSize="16sp"
                android:textColor="@color/textView_bankDetail_adapter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_bankName_bankDetail_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/bank_name"
                android:textSize="14sp"
                android:textColor="@color/textView_sub_bankDetail_adapter" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_bankDetail_adapter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_account_no"
                android:textSize="16sp"
                android:textColor="@color/textView_bankDetail_adapter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_accNo_bankDetail_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/bank_account_no"
                android:textSize="14sp"
                android:textColor="@color/textView_sub_bankDetail_adapter" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_bankDetail_adapter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_holder_name"
                android:textSize="16sp"
                android:textColor="@color/textView_bankDetail_adapter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_name_bankDetail_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/bank_holder_name"
                android:textSize="14sp"
                android:textColor="@color/textView_sub_bankDetail_adapter" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_bankDetail_adapter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ifsc"
                android:textSize="16sp"
                android:textColor="@color/textView_bankDetail_adapter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_ifsc_bankDetail_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/bank_account_no"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_bankDetail_adapter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_holder_mobile"
                android:textSize="16sp"
                android:textColor="@color/textView_bankDetail_adapter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_mob_bankDetail_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/bank_holder_mobile"
                android:textSize="14sp"
                android:textColor="@color/textView_sub_bankDetail_adapter" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_bankDetail_adapter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_account_type"
                android:textSize="16sp"
                android:textColor="@color/textView_bankDetail_adapter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_accType_bankDetail_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/bank_account_type"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_bankDetail_adapter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_holder_email"
                android:textSize="16sp"
                android:textColor="@color/textView_bankDetail_adapter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_email_bankDetail_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/bank_account_no"
                android:textSize="14sp"
                android:textColor="@color/textView_sub_bankDetail_adapter" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>