<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_main_editPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:background="@color/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_user_editPro"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/user_profile"
                        app:civ_border_color="@color/view_profile"
                        app:civ_border_width="2dp" />

                    <ImageView
                        android:id="@+id/imageView_editPro"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="5dp"
                        android:layout_alignBottom="@+id/imageView_user_editPro"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_add_profile_white" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_name_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/name"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_name_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_email_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/email"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_email_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_phone_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/phoneNo"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_phone_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone|number"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/update"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="@color/button_bg" />

        </LinearLayout>

    </ScrollView>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/no_data_found"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ProgressBar
        android:id="@+id/progressbar_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>