<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_faq_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    android:padding="1dp"
    android:background="@drawable/faq_list_bg">

    <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_openOnlyOne="true"
        android:orientation="vertical">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_layout="@id/expansionLayout_faq_adapter"
            app:expansion_toggleOnClick="true"
            android:background="@color/expansionHeader_bg_faq_adapter">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_title_faq_adapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/app_name"
                    android:textColor="@color/textView_faq_adapter"/>

                <ImageView
                    android:id="@+id/headerIndicator"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical|end"
                    app:tint="@color/image_color"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

            </RelativeLayout>

        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout_faq_adapter"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/expansionLayout_bg_faq_adapter">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_detail_faq_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/app_name"
                android:textColor="@color/textView_sub_faq_adapter"/>

        </com.github.florent37.expansionpanel.ExpansionLayout>

    </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>

</RelativeLayout>