<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_page_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_main_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/search_home_bg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_home_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/search_home"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="42dp"
                        android:textSize="14sp"
                        android:theme="@style/editText_home_style"
                        android:background="@drawable/textinput_border"
                        android:textColor="@color/textView_search_home"
                        android:textColorHint="@color/textView_search_hint_home" />

                    <ImageView
                        android:id="@+id/imageView_search_home_fragment"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/search_home_ic"
                        android:contentDescription="@string/app_name" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_slider_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">

                    <hieutm.dev.snakesneaker.util.EnchantedViewPager
                        android:id="@+id/viewPager_home"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />

                    <RelativeLayout
                        android:id="@+id/rel_indicator_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@+id/viewPager_home"
                        android:background="@drawable/slider_home_bg">

                        <com.rd.PageIndicatorView
                            android:id="@+id/pageIndicatorView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:piv_animationType="scale"
                            app:piv_dynamicCount="true"
                            app:piv_interactiveAnimation="true"
                            app:piv_selectedColor="@color/page_indicator_active_home"
                            app:piv_unselectedColor="@color/page_indicator_inactive_home"
                            app:piv_viewPager="@id/viewPager_home"
                            attrs:piv_padding="4dp"
                            attrs:piv_radius="4dp" />

                    </RelativeLayout>


                </RelativeLayout>

                <View
                    android:id="@+id/View_slider_home"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="15dp"
                    android:background="@color/home_view" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_myOrder_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/textView_viewAll_myOrder_home"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/my_order"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/textView_home" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_viewAll_myOrder_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="@string/view_all"
                        android:textColor="@color/textView_app_color" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_myOrder_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="15dp"
                    android:background="@color/home_view" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cat_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/textView_viewAll_cat_home"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/category"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/textView_home" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_viewAll_cat_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="@string/view_all"
                        android:textColor="@color/textView_app_color" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_cat_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="15dp"
                    android:background="@color/home_view" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_brand_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/textView_viewAll_brand_home"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/brand"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/textView_home" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_viewAll_brand_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="@string/view_all"
                        android:textColor="@color/textView_app_color" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_brand_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="15dp"
                    android:background="@color/home_view" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_todayDeal_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/textView_viewAll_todayDeal_home"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/today_deal"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/textView_home" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_viewAll_todayDeal_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="@string/view_all"
                        android:textColor="@color/textView_app_color" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_todayDeal_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="15dp"
                    android:background="@color/home_view" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_latest_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/textView_viewAll_latest_home"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/latest_products"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/textView_home" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_viewAll_latest_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="@string/view_all"
                        android:textColor="@color/textView_app_color" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_latest_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="15dp"
                    android:background="@color/home_view" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_topRated_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/textView_viewAll_topRated_home"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/top_rated_products"
                        android:textColor="@color/textView_home" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_viewAll_topRated_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="@string/view_all"
                        android:textColor="@color/textView_app_color" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_topRated_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="15dp"
                    android:background="@color/home_view" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_catSubPro_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/ll_offer_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/textView_viewAll_offer_home"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/offers"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/textView_home" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_viewAll_offer_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="@string/view_all"
                        android:textColor="@color/textView_app_color" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_offer_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="15dp"
                    android:background="@color/home_view" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_recent_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/textView_viewAll_recent_home"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/recent_view"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/textView_home" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_viewAll_recent_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="@string/view_all"
                        android:textColor="@color/textView_app_color" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_recent_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/no_data_found"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ProgressBar
        android:id="@+id/progressBar_home"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>