<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_myAdd_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_name_myAdd_adapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/cardView_addType_myAdd_adapter"
                    android:layout_centerVertical="true"
                    android:text="@string/app_name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/textView_myAddress_adapter" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_addType_myAdd_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="4dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_addType_myAdd_adapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/toolbar"
                        android:text="@string/app_name"
                        android:background="@color/textView_bg_myAddress_adapter" />

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_add_myAdd_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="@string/lorem"
                android:textColor="@color/textView_sub_myAddress_adapter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_phoneNo_add_myAdd_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textColor="@color/textView_sub_myAddress_adapter" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_myAddress_adapter" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_edit_myAdd_adapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="@string/edit"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textView_app_color" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_myAddress_adapter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_remove_myAdd_adapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="@string/remove"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textView_app_color" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>