<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <RelativeLayout
        android:id="@+id/rel_main_pro_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView_pro_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardView_by_pro_detail"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager_pro_detail"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />

                    <com.rd.PageIndicatorView
                        android:id="@+id/pageIndicatorView_pro_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@+id/viewpager_pro_detail"
                        app:piv_animationType="scale"
                        app:piv_dynamicCount="true"
                        app:piv_interactiveAnimation="true"
                        app:piv_selectedColor="@color/page_indicator_active_pro_detail"
                        app:piv_unselectedColor="@color/page_indicator_inactive_pro_detail"
                        app:piv_viewPager="@id/viewpager_pro_detail"
                        attrs:piv_padding="6dp"
                        attrs:piv_radius="4dp" />



                    <RelativeLayout
                        android:id="@+id/rel_share_pro_detail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/fav_bg">

                        <ImageView
                            android:id="@+id/imageView_share_pro_detail"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_share"
                            android:contentDescription="@string/app_name" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_fav_pro_detail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignEnd="@id/viewpager_pro_detail"
                        android:layout_alignBottom="@id/viewpager_pro_detail"
                        android:background="@drawable/fav_bg">

                        <ImageView
                            android:id="@+id/imageView_fav_pro_detail"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/unfav_ic" />

                    </RelativeLayout>


                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp">


                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            app:flexWrap="wrap">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_sellPrice_pro_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textColor="@color/sale_app_color"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_save_pro_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/app_name"
                                android:textColor="@color/green"
                                android:textSize="14sp" />

                        </com.google.android.flexbox.FlexboxLayout>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_price_pro_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/app_name"
                            android:textColor="@color/textView_title_pro_detail" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <com.github.ornolfr.ratingview.RatingView
                                android:id="@+id/ratingBar_pro_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:drawable_empty="@drawable/stare_gray"
                                app:drawable_filled="@drawable/stare_g"
                                app:drawable_half="@drawable/stare_gh"
                                android:layout_gravity="center"
                                app:drawable_margin="1dp"
                                app:drawable_size="18dp"
                                app:is_indicator="true"
                                app:max_count="5" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_rating_pro_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="0"
                                android:textSize="12sp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp"
                                android:background="@drawable/rating_text_bg"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_title_pro_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_margin="10dp"
                            android:text="@string/app_name"
                            android:textColor="@color/textView_title_pro_detail"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_size_pro_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    attrs:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_size_pro_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_color_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:text="@string/color"
                                    android:textColor="@color/textView_title_pro_detail" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_color_pro_detail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view_color_pro_detail"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:visibility="gone"
                                android:background="@color/view_setting" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toStartOf="@+id/ll_size_show_pro_detail"
                                    android:text="@string/select_size"
                                    android:textColor="@color/textView_title_pro_detail"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/ll_size_show_pro_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="10dp"
                                    android:layout_alignParentEnd="true">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_size_chart"
                                        android:contentDescription="@string/app_name"
                                        app:tint="@color/textView_title_pro_detail" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:text="@string/select_size"
                                        android:textSize="14sp"
                                        android:textColor="@color/textView_title_pro_detail" />

                                </LinearLayout>

                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_size_pro_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/description"
                            android:textColor="@color/textView_title_pro_detail" />

                        <me.chensir.expandabletextview.ExpandableTextView
                            android:id="@+id/textView_description_pro_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/lorem"
                            app:maxCollapsedLines="3"
                            app:contentTextSize="14sp"
                            app:expandText="@string/more"
                            app:collapseText="@string/less"
                            app:DrawableAndTextGravity="left"
                            app:contentTextColor="@color/textView_title_pro_detail"
                            app:expandCollapseTextColor="@color/textView_app_color" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    attrs:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.github.florent37.expansionpanel.ExpansionHeader
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            app:expansion_headerIndicator="@id/headerIndicator_pro_detail"
                            app:expansion_layout="@id/expansionLayout_pro_detail"
                            app:expansion_toggleOnClick="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toStartOf="@+id/headerIndicator_pro_detail"
                                    android:text="@string/feature"
                                    android:textColor="@color/textView_title_pro_detail"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/headerIndicator_pro_detail"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_alignParentEnd="true"
                                    android:adjustViewBounds="true"
                                    android:layout_gravity="center_vertical|end"
                                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                                    android:contentDescription="@string/app_name" />

                            </RelativeLayout>

                        </com.github.florent37.expansionpanel.ExpansionHeader>

                        <com.github.florent37.expansionpanel.ExpansionLayout
                            android:id="@+id/expansionLayout_pro_detail"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="10dp">

                                <WebView
                                    android:id="@+id/webView_feature_pro_detail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:ignore="WebViewLayout" />

                            </RelativeLayout>

                        </com.github.florent37.expansionpanel.ExpansionLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_review_pro_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_toStartOf="@+id/textView_reviewAll_pro_detail"
                                android:textColor="@color/textView_title_pro_detail"
                                android:text="@string/product_review" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_reviewAll_pro_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textSize="16sp"
                                android:text="@string/product_review"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/textView_title_pro_detail" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_review_pro_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/ll_related_pro_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/related_product"
                        android:textColor="@color/textView_title_pro_detail" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_related_pro_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_by_pro_detail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="0dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_message_pro_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:minLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/app_name"
                    android:textColor="@color/textView_app_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_addToCard_pro_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@color/addToCart_bg_pro_detail"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/text_add_cart"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_byNow_pro_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@color/button_bg"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/buy_now"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/no_data_found"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ProgressBar
        android:id="@+id/progressBar_pro_detail"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>