<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_pro_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginEnd="4dp">

    <ImageView
        android:id="@+id/imageView_pro_adapter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/placeholder_square"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_toStartOf="@+id/imageView_pro_adapter"
        android:id="@+id/linearLayout_detail_pro_adapter"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_title_pro_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="@color/textView_myOrder_adapter" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_pro_adapter"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/textView_app_color" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_status_pro_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="@string/app_name"
                android:textColor="@color/textView_sub_myOrder_adapter" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
