<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_proGrid_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_proGrid_adapter"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder_square" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_save_proGrid_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/sale_app_color">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_save_proGrid_adapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="10sp"
                        android:text="@string/app_name"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white" />

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_name_proGrid_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/textView_home_pro" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_price_proGrid_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/app_name"
                    android:textColor="@color/textView_sub_home_pro" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_sellPrice_proGrid_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/textView_app_color" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_proGrid_adapter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/view_pro_un_available"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_message_proGrid_adapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/textView_pro_un_available_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textColor="@color/sale_app_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>