<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_main_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_user_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/user_profile"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <ImageView
                        android:id="@+id/imageView_loginType_profile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/imageView_user_profile"
                        android:src="@drawable/fb_user_pro"
                        android:contentDescription="@string/app_name" />

                </RelativeLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_name_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/name"
                    android:textStyle="bold"
                    android:textColor="@color/profile"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_email_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/profile" />

                <ImageView
                    android:id="@+id/imageView_edit_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_myOrder_profile"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/my_order"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textView_pro" />

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_pro" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_noDataMyOrder_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/you_have_no_order"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/textView_noData" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_myOrderViewAll_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:text="@string/view_all_order"
                        android:textColor="@color/textView_sub_pro" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_address_profile"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/my_address"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textView_pro" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_add_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/my_address"
                        android:textSize="12sp"
                        android:textColor="@color/textView_pro" />

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_pro" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_addCount_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:text="@string/app_name"
                        android:textColor="@color/textView_sub_pro" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_saveBank_profile"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_bank_account"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/textView_pro" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_saveBank_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/save_bank_account"
                        android:textSize="12sp"
                        android:textColor="@color/textView_pro" />

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_pro" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_saveBankCount_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:text="@string/app_name"
                        android:textColor="@color/textView_sub_pro" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_changePassword_profile"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/change_password"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textView_pro" />

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_pro" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:text="@string/change_password"
                        android:textColor="@color/textView_sub_pro" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_empty_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_login"
            android:contentDescription="@string/app_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_noData_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/no_data"
            android:textColor="@color/textView_noData" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/start_shopping"
            android:textColor="@color/white"
            app:cornerRadius="0dp"
            app:backgroundTint="@color/button_bg" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>