<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_margin="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_setting_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/switch_setting"
                        android:text="@string/enable_push_notification"
                        android:textColor="@color/textView_setting"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:thumbTint="@drawable/checker_thumb"
                        app:trackTint="@drawable/checker_track"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/view_setting" />

                <RelativeLayout
                    android:id="@+id/rel_them_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/imageView_them_setting"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/mode_icon" />

                    <LinearLayout
                        android:id="@+id/ll_them_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/imageView_them_setting"
                        android:layout_marginStart="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_them_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/them"
                            android:textColor="@color/textView_setting"
                            android:textSize="16sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_themType_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/app_name"
                            android:textColor="@color/textView_setting"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_setting" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_contactUs_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/contact_us"
                    android:textColor="@color/textView_setting"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/view_setting" />

                <TextView
                    android:id="@+id/textView_terms_Of_use_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    android:text="@string/terms_Of_use"
                    android:textColor="@color/textView_setting"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_setting" />

                <TextView
                    android:id="@+id/textView_faq_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/faq"
                    android:textColor="@color/textView_setting"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_setting" />

                <TextView
                    android:id="@+id/textView_payment_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/payment"
                    android:textColor="@color/textView_setting"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/view_setting" />

                <TextView
                    android:id="@+id/textView_refund_return_policy_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"
                    android:layout_marginRight="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/refund_return_policy"
                    android:textColor="@color/textView_setting"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/view_setting" />

                <TextView
                    android:id="@+id/textView_cancellation_policy_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/cancellation_policy"
                    android:textColor="@color/textView_setting"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/view_setting" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_shareApp_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    android:text="@string/share_app"
                    android:textColor="@color/textView_setting"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/view_setting" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_rateApp_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="15dp"
                    android:visibility="gone"
                    android:paddingBottom="15dp"
                    android:text="@string/rate_app"
                    android:textColor="@color/textView_setting"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/view_setting" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_moreApp_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="15dp"
                    android:visibility="gone"
                    android:paddingBottom="15dp"
                    android:text="@string/more_app"
                    android:textColor="@color/textView_setting"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/view_setting" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_privacy_policy_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/textView_setting"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_setting" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_aboutUs_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/about_us"
                    android:textColor="@color/textView_setting"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_setting" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

</RelativeLayout>